/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/img/slide_1.jpg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/img/slide_1.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/img/slide_2.jpg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/img/slide_3.jpg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/img/slide_4.jpg ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/css/carousel.css ***!
  \******************************/
